{
  "name": "model-toy-storefront",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync": "tsx scripts/sync.ts",
    "sync:login": "tsx scripts/save-storage-state.ts",
    "import:capture": "tsx scripts/import-browser-capture.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "playwright": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
